#MONGO_URI = mongodb+srv://csshahab47:VaCLiuUngNGYedus@cluster0.iiurpfw.mongodb.net/AppDB
#MONGO_URI = mongodb://localhost:27017
MONGO_URI = mongodb://127.0.0.1:27017
#MONGO_URI=mongodb+srv://csshahab47:VaCLiuUngNGYedus@cluster0.iiurpfw.mongodb.net/AppDB
NEXTAUTH_SECRET = Z4+NMBdoqJjsZefLPMethLL8SeCICDf5j/+8chhvEb8=
NEXTAUTH_URL = http://localhost:3000/